﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" id="view" content="initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />
	<title>JS gallery</title>
	<script type="text/javascript" src="../JSBridge.js"></script>
	<script src="js/jquery_1.11.0.min.js"></script>
	<script src="js/lightbox.js"></script>
	<link href="css/lightbox.css" rel="stylesheet" />
</head>
<body>
	<div id="wrapper">
		<h3>Loading...</h3>
	</div>

	<script type="text/javascript">

		var attachments = new Array();

		function loadAttachmentsForRecord(record) {

			var entity = new MobileCRM.FetchXml.Entity("annotation");

			entity.addAttributes();
			// entity.addAttribute("name");

			entity.filter = new MobileCRM.FetchXml.Filter();
			entity.filter.where("objectid", "eq", record.id);

			var fetch = new MobileCRM.FetchXml.Fetch(entity);
			fetch.execute("DynamicEntities", processResults, MobileCRM.bridge.alert, null);

		}

		var elements = 0;

		function processResults(results) {

			elements = results.length;

			for (var i in results) {
				var isLast = i == results.length - 1;
				MobileCRM.DynamicEntity.loadDocumentBody(
					"annotation",
					results[i].id,
					function (res) { addAnnotation(res, isLast); },
					MobileCRM.bridge.alert,
					null);
			}

			if (results.length == 0) {
				$("#wrapper").empty();
				$("#wrapper").append($("<h3/>").text("No item"));
			}

		}


		function addAnnotation(documentBody) {

			elements--;

			attachments.push("data:image/jpeg;base64," + documentBody);

			if (elements == 0) {
				startLoadingLightBox();
			}

		}


		function startLoadingLightBox() {
			$("#wrapper").empty();
			for (var i = 0; i < attachments.length; i++) {
				var link = $("<a/>").attr("href", attachments[i]).attr("data-lightbox", "attachmentsGallery").text(i);
				if (i == 0) {
					link = link.attr("id", "start");
				}
				$("#wrapper").css("display", "none").append($("<p/>").append(link));
			}

			$('#start').trigger('click');
		}

		window.onload = function () {
			MobileCRM.UI.EntityForm.requestObject(
				function (entityForm) {

					loadAttachmentsForRecord(entityForm.entity);

				}, MobileCRM.bridge.alert);
		}


	</script>
</body>
</html>