﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" id="view" content="initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />
	<title>Mortgage Calculator</title>
	<script type="text/javascript" src="../JSBridge.js"></script>
	<script src="js/jsMain.js" type="text/javascript"></script>
	<link href="css/style.css" rel="stylesheet" />
</head>
<body>
	<div id="wrapper">
		<form>
			<div id="upFieldsWrapper" class="tableParent">
				<div class="row">
					<div class="leftFloat">
						<label>Real estate</label>
					</div>
					<div class="rightFloat">
						<div class="inputGroup">
							<input id="realEstateField" class="firstInputElement" type="text" value="" readonly/>
							<span class="secondSpanElement" onclick="selectRealEstate()">Select</span>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="leftFloat">
						<label>Contact</label>
					</div>
					<div class="rightFloat">
						<div class="inputGroup">
							<input id="contact" class="firstInputElement" type="text" value="" readonly />
							<span class="secondSpanElement" onclick="selectContact()">Select</span>
						</div>
					</div>
				</div>
			</div>

			<div id="middleFieldsWrapper" class="tableParent">
				<div class="row">
					<div class="leftFloat">
						<label>Home value</label>
					</div>
					<div class="rightFloat">
						<div class="inputGroup">
							<span class="firstSpanElement">$</span>
							<input id="homeValue" class="secondInputElement" type="text" value="" />
						</div>
					</div>
				</div>
				<div class="row">
					<div class="leftFloat">
						<label>Loan amount</label>
					</div>
					<div class="rightFloat">
						<div class="inputGroup">
							<span class="firstSpanElement">$</span>
							<input id="loanAmount" class="secondInputElement" type="text" value="" />
						</div>
					</div>
				</div>
				<div class="row">
					<div class="leftFloat">
						<label>Mortgage term</label>
					</div>
					<div class="rightFloat">
						<div class="inputGroup">
							<input id="mortgageTerm" class="firstInputElement" type="text" value="" />
							<span class="secondSpanElement">Years</span>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="leftFloat">
						<label>Interest rate</label>
					</div>
					<div class="rightFloat">
						<div class="inputGroup">
							<input id="interestRate" class="firstInputElement" type="text" value="" />
							<span class="secondSpanElement specialWidth">% p.a.</span>
						</div>
					</div>
				</div>
				<!--<div class="row">
					<div class="leftFloat">
						<label>Mortgage start date</label>
					</div>
					<div class="rightFloat">
						<div class="inputGroup">
							<input id="mortgageStartDate" class="singleInputElement" type="text" value="" />
						</div>
					</div>
				</div>-->
			</div>

			<div id="middleFieldsWrapper" class=" tableParent">
				<div class="row">
					<div class="leftFloat"></div>
					<div class="rightFloat bottomSection">
						<button id="calculateBtn" type="button" onclick="calculateMortgageMontlyPayments()">Calculate</button>
					</div>
				</div>
			</div>

			<div id="bottomFieldsWrapper" class="tableParent">
				<div class="row">
					<div class="leftFloat">
						<label class="strong">Monthly Payments</label>
					</div>
					<div class="rightFloat">
						<div class="inputGroup">
							<span class="firstSpanElement">$</span>
							<input id="result" class="secondInputElement" type="text" value="" />
						</div>
					</div>
				</div>
			</div>

		</form>
	</div>
</body>
</html>