<Dashboard xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:dummy="0">
  <Columns>2</Columns>
  <Rows>1</Rows>
  <Items>
    <DashboardComponent xsi:type="DashboardEntityComponent" Kind="Chart" Binding="real_estate" Options="3">
      <Bounds>0,0,1,1</Bounds>
    </DashboardComponent>
    <DashboardComponent xsi:type="DashboardEntityComponent" Kind="List" Binding="real_estate;&lt;extra&gt;&lt;views&gt;real_estate.Real Estates&lt;/views&gt;&lt;actions&gt;0;0;1&lt;/actions&gt;&lt;/extra&gt;" Options="3">
      <Bounds>1,0,1,1</Bounds>
      <LegacyConfig>real_estate;real_estate.Real Estates</LegacyConfig>
    </DashboardComponent>
  </Items>
</Dashboard>