<EntityList>
  <Attributes>
    <EntityName>real_estate</EntityName>
    <CamelCase>real_estate</CamelCase>
  </Attributes>
  <Name>Cheap Real Estates</Name>
  <Kind>List</Kind>
  <AutoWideWidth>0</AutoWideWidth>
  <OrderBy>address_city;price</OrderBy>
  <SerializedBindings>
    <string>address_city</string>
    <string>id</string>
    <string>name</string>
    <string>address_postalcode</string>
    <string>price</string>
    <string>address_street</string>
  </SerializedBindings>
  <MaxColumns>0</MaxColumns>
  <Fetch version="1.0">
    <entity name="real_estate">
      <filter type="and">
        <condition attribute="price" operator="le" value="100000"/>
      </filter>
    </entity>
  </Fetch>
  <Search>
    <attribute schema="address_city" method="Contains"/>
  </Search>
  <SerializedTemplates>
    <RowTemplate>
      <DesignWidth>320</DesignWidth>
      <DesignHeight>48</DesignHeight>
      <Name>Default</Name>
      <Width>320</Width>
      <Height>48</Height>
      <NextTemplateName>Long</NextTemplateName>
      <Buttons>Delete</Buttons>
      <SerializedChildren>
        <CellTemplate SchemaName="name">
          <StyleName>primary</StyleName>
          <Bounds>10,2,189,28</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="price">
          <StyleName>Primary Right</StyleName>
          <Bounds>200,2,112,28</Bounds>
          <CellKind>0</CellKind>
          <Anchor>9</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="address_city">
          <StyleName>gray</StyleName>
          <Bounds>10,31,110,13</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="address_postalcode">
          <StyleName>r_gray</StyleName>
          <Bounds>234,31,77,13</Bounds>
          <CellKind>0</CellKind>
          <Anchor>9</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="address_street">
          <StyleName>gray</StyleName>
          <Bounds>120,31,112,13</Bounds>
          <CellKind>0</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
      </SerializedChildren>
    </RowTemplate>
    <RowTemplate>
      <DesignWidth>320</DesignWidth>
      <DesignHeight>48</DesignHeight>
      <Name>Long</Name>
      <Width>500</Width>
      <Height>48</Height>
      <Buttons>Delete</Buttons>
      <SerializedChildren>
        <CellTemplate SchemaName="name">
          <StyleName>primary</StyleName>
          <Bounds>10,2,189,28</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="price">
          <StyleName>Primary Right</StyleName>
          <Bounds>380,2,112,28</Bounds>
          <CellKind>0</CellKind>
          <Anchor>9</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="address_city">
          <StyleName>primary</StyleName>
          <Bounds>200,2,179,28</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="address_postalcode">
          <StyleName>r_gray</StyleName>
          <Bounds>281,32,211,13</Bounds>
          <CellKind>0</CellKind>
          <Anchor>9</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="address_street">
          <StyleName>gray</StyleName>
          <Bounds>10,32,270,13</Bounds>
          <CellKind>0</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
      </SerializedChildren>
    </RowTemplate>
  </SerializedTemplates>
</EntityList>