﻿html {
	/*background: url(../images/bg.jpg) no-repeat center center fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;*/
}

body {
	font-size: 18px;
	font-family: Arial, Helvetica, Sans-Serif;
	margin: 5px;
	padding: 0;
	-moz-user-select: none;
	-webkit-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

#wrapper {
	width: 100%;
	margin-left: auto;
	margin-right: auto;
}

.tableParent {
	display: table;
	width: 100%;
	/*border: 1px solid gray;*/
	border-radius: 4px;
	margin: 2%;
	padding: 0.5%;
	/*background: #3969B6;*/
}

.row {
	display: table-row;
	height: 30px;
}

.leftFloat {
	display: table-cell;
	width: 40%;
	padding: 0 10px;
	text-align: right;
	vertical-align: middle;
	color: black;
}

.rightFloat {
	display: table-cell;
	width: 60%;
	padding: 5px 10px;
	text-align: left;
}

.bottomSection {
	text-align: left;
	margin: 10px;
}

	.bottomSection button {
		border: 0px solid gray;
		border-radius: 4px;
		height: 60px;
		width: 30%;
		font-size: larger;
		background-color: #8100cb;
		color: white;
	}

.inputGroup {
	display: table;
	height: 50px;
	width: 70%;
}

	.inputGroup span {
		display: table-cell;
		vertical-align: middle;
	}

	.inputGroup input {
		/*display: table-cell;*/
		vertical-align: middle;
		font-size: 16px;
		font-family: Arial, Helvetica, Sans-Serif;
	}

	.inputGroup .firstSpanElement {
		border-bottom: 1px solid gray;
		border-top: 1px solid gray;
		border-left: 1px solid gray;
		border-radius: 4px;
		border-top-right-radius: 0px;
		border-bottom-right-radius: 0px;
		background-color: #FFF;
		color: black;
		width: 20%;
		text-align: right;
		padding: 0 10px;
	}

	.inputGroup .secondInputElement {
		border-bottom: 1px solid gray;
		border-top: 1px solid gray;
		border-right: 1px solid gray;
		border-radius: 4px;
		border-top-left-radius: 0px;
		border-bottom-left-radius: 0px;
		border-left: none;
		margin: 0px;
		padding: 0px;
		height: 50px;
		padding: 0 5%;
		width: 90%;
	}

	.inputGroup .firstInputElement {
		border-bottom: 1px solid gray;
		border-top: 1px solid gray;
		border-left: 1px solid gray;
		border-radius: 4px;
		border-top-right-radius: 0px;
		border-bottom-right-radius: 0px;
		border-right: none;
		width:90%;
		padding: 0px;
		height: 50px;
		z-index: 2;
		margin: 0px;
		padding: 0 5%
	}

	.inputGroup .secondSpanElement {
		border-bottom: 1px solid gray;
		border-top: 1px solid gray;
		border-right: 1px solid gray;
		border-radius: 4px;
		border-left: none;
		border-top-left-radius: 0px;
		border-bottom-left-radius: 0px;
		background-color: #8100cb;
		color: white;
		width: 25%;
		text-align: center;
		padding: 0 10px;
		margin-left: 5px;
		z-index: -1;
	}

	.inputGroup .singleInputElement {
		border: 1px solid gray;
		border-radius: 4px;
		padding: 0px;
		height: 50px;
		padding: 0 5%;
		width: 90%;
	}

input:focus {
	box-shadow: 0px 0px 0px 2pt red;
}
input {
	box-shadow: 0px 0px 0px 0px white;
}
.specialWidth {
	width: 30%;
}

.strong {
	font-size: larger;
	color: #8100cb;
	font-weight: bold;
}