<?xml version="1.0" encoding="utf-8"?>
<EntityList xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Attributes>
    <EntityName>new_realestate</EntityName>
    <CamelCase>new_realestate</CamelCase>
    <VisualStudioProjectId>00000000-0000-0000-0000-000000000000</VisualStudioProjectId>
    <ClassBinding />
  </Attributes>
  <ComponentId>00000000-0000-0000-0000-000000000000</ComponentId>
  <Name>Real Estates - Map</Name>
  <Kind>List</Kind>
  <IsDefault>false</IsDefault>
  <IsHidden>true</IsHidden>
  <HasGpsFields>true</HasGpsFields>
  <OrderBy>new_name</OrderBy>
  <SerializedBindings>
    <string>new_address1city</string>
    <string>createdon</string>
    <string>new_description</string>
    <string>new_address1latitude</string>
    <string>new_listprice</string>
    <string>new_address1longitude</string>
    <string>modifiedon</string>
    <string>new_name</string>
    <string>ownerid</string>
    <string>new_address1postalcode</string>
    <string>new_realestateid</string>
    <string>new_address1line1</string>
    <string>new_address1line2</string>
    <string>new_address1line3</string>
  </SerializedBindings>
  <SerializedTemplates>
    <RowTemplate>
      <DesignWidth>240</DesignWidth>
      <DesignHeight>40</DesignHeight>
      <Name>Default</Name>
      <Width>240</Width>
      <Height>80</Height>
      <SerializedBackground>0</SerializedBackground>
      <SerializedSelectedBackground>0</SerializedSelectedBackground>
      <SerializedChildren>
        <CellTemplate SchemaName="new_name">
          <IsConstant>false</IsConstant>
          <StyleName>primary bold</StyleName>
          <Bounds>82,2,74,20</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="img">
          <IsConstant>true</IsConstant>
          <StyleName>ListMainPhoto</StyleName>
          <Bounds>2,2,76,76</Bounds>
          <CellKind>1</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="new_address1city">
          <IsConstant>false</IsConstant>
          <StyleName>r_gray</StyleName>
          <Bounds>93,25,89,12</Bounds>
          <CellKind>0</CellKind>
          <Anchor>9</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="new_address1postalcode">
          <IsConstant>false</IsConstant>
          <StyleName>r_gray</StyleName>
          <Bounds>183,25,51,12</Bounds>
          <CellKind>0</CellKind>
          <Anchor>9</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="new_listprice">
          <IsConstant>false</IsConstant>
          <StyleName>r_currency</StyleName>
          <Bounds>157,2,77,20</Bounds>
          <CellKind>0</CellKind>
          <Anchor>9</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="new_description">
          <IsConstant>false</IsConstant>
          <StyleName>gray description</StyleName>
          <Bounds>82,44,152,34</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="new_address1line1">
          <IsConstant>false</IsConstant>
          <StyleName>gray</StyleName>
          <Bounds>82,25,10,12</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="Controls.pinHome.png">
          <IsConstant>true</IsConstant>
          <StyleName>ImageCellStyle</StyleName>
          <Bounds>4,4,100,20</Bounds>
          <CellKind>2</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
      </SerializedChildren>
    </RowTemplate>
  </SerializedTemplates>
  <CustomProperties />
  <SerializedChildren />
  <Height>0</Height>
</EntityList>